# ProgammingCs

./: ProgammingCs.sln
Base/Base.WinForms/: Base.WinForms.csproj  DrawContext.cs  DrawControl.Designer.cs  DrawControl.cs  Transformation2d.cs
Base/Base.WinForms/Extensions/: GraphicsExtensions.cs
Base/BaseLib/: Extensions.cs  MathFunctions.cs  Vector2d.cs
Base/ShapeLib/: Circle.cs  Rectangle.cs  Shape.cs  ShapeLib.csproj  Triangle.cs
Lecture01/ConsoleApp1/: MathFunctions.cs  Program.cs  SqrtComputation.cs
Lecture01/WindowsFormsApp1/: Form1.Designer.cs  Form1.cs  WindowsFormsApp1.csproj
Lecture01/WindowsFormsApp1/Properties/: AssemblyInfo.cs
Lecture02/ConsoleApp2/: Car.cs  Program.cs  Vehicle.cs
Lecture02/ShapeDemo/: Program.cs  ShapeDemo.csproj
Lecture02/ShapeLib/: Circle.cs  Rectangle.cs  Shape.cs  Triangle.cs  Vector2d.cs
Lecture03/DrawWinApp/: DrawWinApp.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Lecture04/CollectionDemos/: CollectionDemo1.cs  CollectionDemo2.cs  CollectionDemo3.cs  CollectionDemos.csproj  Program.cs
Lecture04/CollectionDemos/Data/: FewData.json  MOCK_DATA.json
Lecture04/CollectionDemos/Models/: Person.cs
