<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Base\Base.WinForms\Base.WinForms.csproj" />
    <ProjectReference Include="..\..\Base\BaseLib\BaseLib.csproj" />
    <ProjectReference Include="..\..\Base\ShapeLib\ShapeLib.csproj" />
  </ItemGroup>

</Project>