<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
fv8
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Base\BaseLib\BaseLib.csproj" />
        <ProjectReference Include="..\Base.WinForms\Base.WinForms.csproj" />
    </ItemGroup>

</Project>
