<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Base\BaseLib\BaseLib.csproj" />
    <ProjectReference Include="..\..\Base\ShapeLib\ShapeLib.csproj" />
  </ItemGroup>

</Project>
